# internal

./: pom.xml
application/: pom.xml
application/src/main/java/ir/divan/internal/application/: InternalApplication.java
application/src/test/java/ir/divan/internal/: InternalApplicationTests.java
research/: pom.xml
webservice/: pom.xml
webservice/src/main/java/ir/divan/internal/webservice/: WebController.java
